<?php
  $a = 11;
  $b = 11;
  $c = 11;
  if ($a == $b && $b == $c) {
    echo "Все числа равняются: $a";
  }
  elseif ($a > $b) {
    if ($a > $c) {
      echo "Самое большое число:$a";
          if ($c > $b) {
            echo "Самое маленькое число:$c";
          }
          else {
            echo "Самое маленькое число:$b";
          }
    }
    else {
      echo "Самое большое число:$c";
      echo "Самое большое число:$b";      
    }
  }
  else {
    if ($b > $c) {
      echo "Самое большое число:$b";
      if ($c > $a) {
        echo "Самое маленькое число:$a";      
      }
      else {
        echo "Самое маленькое число:$c";
      }
    }
  }
?>